NEXT_PUBLIC_SERVER_URL=http://localhost:3000

FLUTTER_API=FLWPUBK_TEST-00b01b55e9c9f1b803f17e394069273f-X

# Any value works here, should be somewhat secure
PAYLOAD_SECRET=gH7s4rL9pO2wX5qA1mZ8tY3xK6vF0bN


# Database - either MongoDB or Postgres work
MONGODB_URL=mongodb+srv://edwinmongare:aMkkM3CkYoPiW8Tq@cluster0.prrd92d.mongodb.net/?retryWrites=true&w=majority

# Payments
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=

# Email
RESEND_API_KEY=re_L7LzzRE2_LhiUYVUx4kHZjhe1Wiszt2vt
